apiVersion: v2
name: sentry
description: A Helm chart for Kubernetes
type: application
version: 12.0.0
appVersion: 21.8.0
dependencies:
  - name: redis
    repository: oci://harbor-repo.vmware.com/vac_vmware_it/charts/photon-4
    version: 18.17.4
    condition: redis.enabled
  - name: kafka
    repository: oci://harbor-repo.vmware.com/vac_vmware_it/charts/photon-4
    version: 27.0.1
    condition: kafka.enabled
  - name: clickhouse
    repository: oci://harbor-repo.vmware.com/vac_vmware_it/charts/photon-4
    version: 5.3.1
    condition: clickhouse.enabled
  - name: rabbitmq
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 12.14.0
    alias: rabbitmq
    condition: rabbitmq.enabled
  - name: postgresql
    repository: oci://harbor-repo.vmware.com/vac_vmware_it/charts/photon-4
    version: 14.2.6
    condition: postgresql.enabled
  - name: nginx
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 15.12.2
    condition: nginx.enabled
